@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto:300');

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/*------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------Header----------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------*/
header{
    background-color: black;
    width: 100%;
    position: fixed;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    border-bottom: 1px solid blue;
}
.profile-icon img {
  width: 30px; /* Adjust the width as per your design */
  height: 30px; /* Adjust the height as per your design */
  border-radius: 50%; /* Optional: Makes the image round */
  object-fit: cover; /* Ensures the image fills the container */
}

.logo {
  text-decoration: none;
  color: #ffffff;
  font-weight: 600;
  font-size: 1.6em;
}

#nav-middle {
  margin-right: 0.4em;
}

#nav-middle a {
  color: #ffffff;
  text-decoration: none;
  font-size: 1em;
  font-weight: 500;
  padding-left: 30px;
}

#nav-middle a:hover {
  color: yellow;
}

#header-icons a {
  color: #ffffff;
  text-decoration: none;
  font-size: 1em;
  font-weight: 500;
  padding-left: 30px;
}

#header-icons a:hover {
  color: yellow;
}

/*------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------Main Content-------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------*/
.content-section {
  padding: 120px 100px 60px 100px;
  min-height: calc(100vh - 180px); 
  background-color: rgb(8, 27, 43);
}

/* Stylesheet for the form */
.form-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: whitesmoke;
    border-radius: 8px;
}

.form-group {
    margin-bottom: 1em;
}

label {
    display: block;
    margin-bottom: 0.6em;
    font-weight: bold;
    color: rgb(18, 164, 189);
}

select,
input[type="text"] {
    width: calc(100% - 10px); 
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
}

select,
input[type="number"] {
    width: calc(100% - 10px); 
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
}



input[type="file"] {
    width: calc(100% - 20px); 
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    background-color: #f9f9f9; 
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

select:focus,
input[type="number"]:focus,
input[type="file"]:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

input[type="file"] {
    padding: 8px;
    color: #333; 
    cursor: pointer; 
}

input[type="file"]::file-selector-button {
    margin-right: 10px;
    padding: 8px 12px; 
    border: 1px solid #ddd;
    border-radius: 5px; 
    background-color:rgb(18, 164, 189);
    color: white; 
    cursor: pointer; 
    transition: background-color 0.3s ease, border-color 0.3s ease; 
}

/* File input button hover state */
input[type="file"]::file-selector-button:hover {
    background-color: rgb(14, 120, 138); 
    border-color: #000000; 
}

.hidden {
    display: none;
}

.submit-button {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    background-color: rgb(18, 164, 189);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.submit-button:disabled {
    background-color: rgb(139, 139, 139);
}

hr {
    border: 0.1rem solid rgb(70, 186, 206);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

/*------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------Footer----------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------*/
.footer {
  position: relative;
  width: 100%;
  background: #3586ff;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}

.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}



/*------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------Responsive----------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------*/

@media (min-width: 200px) and (max-width: 249px){
  body{
      font-size: 3px;
  }

  header{
      padding: 12px 4px;
      display: grid;
      grid-template-rows: auto auto;
      align-items: center;
      justify-content: left;
      column-gap: 0px;
      row-gap: 1em;
  }

  #header-icons{
      grid-row: 1; /* Place the navigation links in the first row */
      margin-right: 0em;
      margin-left: -12em;  
  }
  #header-icons a{ 
      font-size: 1.8em;
      margin-right: 0em;
      font-weight: 400;
      padding-left: 7px;
  }

  #nav-middle {
      font-size: 2.7em;
      margin-left: 1em;
      margin-right: 0em;
      text-align: center;
      grid-row: 2;
      width: 100%;
  }
  #nav-middle a{
      font-weight: 400;
      padding-left: 0px;
      margin-right: 0.5em;
  }

  .logo{
      grid-row: 1;
      max-width: 150px;
      font-size:4em;
      font-weight: 500;
      overflow:visible; /* Hide any content that exceeds the maximum width */
      margin-left:0.9em;
  }
}





@media (min-width: 249px) and (max-width: 299px){
  body{
      font-size: 3.3px;
  }

  header{
      padding: 12px 4px;
      display: grid;
      grid-template-rows: auto auto;
      align-items: center;
      justify-content: left;
      column-gap: 0px;
      row-gap: 1em;
  }

  #header-icons{
      grid-row: 1; /* Place the navigation links in the first row */
      margin-right: 0em;
      margin-left: -2.5em;  
  }
  #header-icons a{ 
      font-size: 1.8em;
      margin-right: 0em;
      font-weight: 400;
      padding-left: 7px;
  }

  #nav-middle {
      font-size: 2.5em;
      margin-left: 1em;
      margin-right: 0em;
      text-align: center;
      grid-row: 2;
      width: 100%;
  }
  #nav-middle a{
      font-weight: 400;
      padding-left: 0px;
      margin-right: 1em;
  }

  .logo{
      grid-row: 1;
      max-width: 150px;
      font-size:4em;
      font-weight: 500;
      overflow:visible; /* Hide any content that exceeds the maximum width */
      margin-left:0.9em;
  }
}




@media (min-width: 299px) and (max-width: 349px){
  body{
      font-size: 4px;
  }

  header{
      padding: 12px 4px;
      display: grid;
      grid-template-rows: auto auto;
      align-items: center;
      justify-content: left;
      column-gap: 0px;
      row-gap: 1em;
  }

  #header-icons{
      grid-row: 1; /* Place the navigation links in the first row */
      margin-right: 0em;
      margin-left: -2.5em;  
  }
  #header-icons a{ 
      font-size: 1.9em;
      margin-right: 0em;
      font-weight: 400;
      padding-left: 10px;
  }

  #nav-middle {
      font-size: 2.4em;
      margin-left: 1em;
      margin-right: 0em;
      text-align: center;
      grid-row: 2;
      width: 100%;
  }
  #nav-middle a{
      font-weight: 400;
      padding-left: 0px;
      margin-right: 1em;
  }

  .logo{
      grid-row: 1;
      max-width: 150px;
      font-size:4em;
      font-weight: 500;
      overflow:visible; /* Hide any content that exceeds the maximum width */
      margin-left:0.9em;
  }
}



@media (min-width: 349px) and (max-width: 399px){
  body{
      font-size: 4.6px;
  }

  header{
      padding: 12px 4px;
      display: grid;
      grid-template-rows: auto auto;
      align-items: center;
      justify-content: left;
      column-gap: 0px;
      row-gap: 1em;
  }

  #header-icons{
      grid-row: 1; /* Place the navigation links in the first row */
      margin-right: 0em;
      margin-left: 0em;  
  }
  #header-icons a{ 
      font-size: 1.9em;
      margin-right: 0em;
      font-weight: 400;
      padding-left: 10px;
  }

  #nav-middle {
      font-size: 2.4em;
      margin-left: 1em;
      margin-right: 0em;
      text-align: center;
      grid-row: 2;
      width: 100%;
  }
  #nav-middle a{
      font-weight: 400;
      padding-left: 0px;
      margin-right: 1em;
  }

  .logo{
      grid-row: 1;
      max-width: 150px;
      font-size:3.5em;
      font-weight: 500;
      overflow:visible; /* Hide any content that exceeds the maximum width */
      margin-left:1em;
  }
}




@media (min-width: 399px) and (max-width: 459px) {
  body{
      font-size: 4.75px;
  }

  header{
      padding: 12px 5px;
      display: grid;
      grid-template-rows: auto auto;
      align-items: center;
      justify-content: left;
      column-gap: 0px;
      row-gap: 1em;
  }

  #header-icons{
      grid-row: 1; /* Place the navigation links in the first row */
      margin-right: 0em;
      margin-left: 6em;   
  }
  #header-icons a{ 
      font-size: 2em;
      margin-right: 0em;
      font-weight: 400;
      padding-left: 10px;
  }

  #nav-middle {
      font-size: 2.4em;
      margin-left: 1.1em;
      margin-right: 0em;
      text-align: center;
      grid-row: 2;
      width: 100%;
  }
  #nav-middle a{
      font-weight: 400;
      padding-left: 0px;
      margin-right: 1em;
  }

  .logo{
      grid-row: 1;
      max-width: 150px;
      font-size:3.5em;
      font-weight: 500;
      overflow:visible; /* Hide any content that exceeds the maximum width */
      margin-left:1em;
  }
}



@media (min-width: 459px) and (max-width: 519px) {
  body{
      font-size: 4.75px;
  }

  header{
      padding: 12px 5px;
      display: grid;
      grid-template-rows: auto auto;
      align-items: center;
      justify-content: left;
      column-gap: 0px;
      row-gap: 1em;
  }

  #header-icons{
      grid-row: 1; /* Place the navigation links in the first row */
      margin-right: 0em;
      margin-left: 15em;   
  }
  #header-icons a{ 
      font-size: 1.8em;
      margin-right: 0em;
      font-weight: 400;
      padding-left: 10px;
  }

  #nav-middle {
      font-size: 2em;
      margin-left: 9em;
      margin-right: 0em;
      text-align: center;
      grid-row: 2;
      width: 100%;
  }
  #nav-middle a{
      font-weight: 400;
      padding-left: 0px;
      margin-right: 1em;
  }

  .logo{
      grid-row: 1;
      max-width: 150px;
      font-size:3.3em;
      font-weight: 500;
      overflow:visible; /* Hide any content that exceeds the maximum width */
      margin-left:1em;
  }

}


@media (min-width: 519px) and (max-width: 575px){
  body{
      font-size: 6px;
  }

  header{
      padding: 12px 10px;
      display: grid;
      grid-template-rows: auto auto;
      align-items: center;
      justify-content: left;
      column-gap: 0px;
      row-gap: 1em;
  }

  #header-icons{
      grid-row: 1; /* Place the navigation links in the first row */
      margin-right: 0em;
      margin-left: 4em;   
  }
  #header-icons a{ 
      font-size: 1.8em;
      margin-right: 0em;
      font-weight: 400;
  }

  #nav-middle {
      font-size: 2em;
      margin-left: 8em;
      margin-right: 0em;
      text-align: center;
      grid-row: 2;
      width: 100%;
  }
  #nav-middle a{
      font-weight: 400;
      padding-left: 0px;
      margin-right: 1em;
  }

  .logo{
      grid-row: 1;
      max-width: 150px;
      font-size:3.1em;
      font-weight: 500;
      overflow:visible; /* Hide any content that exceeds the maximum width */
      margin-left:1em;
  }
}






@media (min-width: 575px) and (max-width: 619px){
  body{
      font-size: 8px;
  }

  header{
      padding: 12px 10px;
      display: grid;
      grid-template-rows: auto auto;
      align-items: center;
      justify-content: left;
      column-gap: 0px;
      row-gap: 1em;
  }

  #header-icons{
      grid-row: 1; /* Place the navigation links in the first row */
      margin-right: 0em;
      margin-left: 0em;   
  }
  #header-icons a{ 
      font-size: 1.3em;
      margin-right: 0em;
      font-weight: 400;
  }

  #nav-middle {
      font-size: 1.7em;
      margin-left: 7em;
      margin-right: 0em;
      text-align: center;
      grid-row: 2;
      width: 100%;
  }
  #nav-middle a{
      font-weight: 400;
      padding-left: 0px;
      margin-right: 1em;
  }

  .logo{
      grid-row: 1;
      max-width: 150px;
      font-size:2.7em;
      font-weight: 500;
      overflow:visible; /* Hide any content that exceeds the maximum width */
      margin-left:1em;
  }

}



@media (min-width: 619px) and (max-width: 767px){
  body{
      font-size: 8px;
  }

  header{
      padding: 12px 10px;
      display: grid;
      grid-template-rows: auto auto;
      align-items: center;
      justify-content: left;
      column-gap: 0px;
      row-gap: 1em;
  }

  #header-icons{
      grid-row: 1; /* Place the navigation links in the first row */
      margin-right: 0em;
      margin-left: 8em;   
  }
  #header-icons a{ 
      font-size: 1.4em;
      margin-right: 0em;
      font-weight: 400;
  }

  #nav-middle {
      font-size: 1.7em;
      margin-left: 8.5em;
      margin-right: 0em;
      text-align: center;
      grid-row: 2;
      width: 100%;
  }
  #nav-middle a{
      font-weight: 400;
      padding-left: 0px;
      margin-right: 1em;
  }

  .logo{
      grid-row: 1;
      max-width: 150px;
      font-size:2.7em;
      font-weight: 500;
      overflow:visible; /* Hide any content that exceeds the maximum width */
      margin-left:1em;
  }
}




@media (min-width: 767px) and (max-width: 819px){
  body{
      font-size: 11px;
  }

  header{
      padding: 12px 10px;
      display: grid;
      grid-template-rows: auto auto;
      align-items: center;
      justify-content: left;
      column-gap: 0px;
      row-gap: 1em;
  }

  #header-icons{
      grid-row: 1; /* Place the navigation links in the first row */
      margin-right: 0em;
      margin-left: 5em;
  }
  #header-icons a{ 
      font-size: 1.3em;
      margin-right: 0.1em;
      font-weight: 450;
  }

  #nav-middle {
      margin-right: 0em;
      text-align: center;
      grid-row: 2;
      width: 100%;
      font-size: 1em;
      font-weight: 500;
      margin-left: 12em;
  }
  #nav-middle a{
      font-size: 1.7em;
      padding-left: 0px;
      margin-right: 1em;
  }

  .logo{
      grid-row: 1;
      max-width: 150px;
      font-size:2.7em;
      font-weight: 550;
      overflow:visible; /* Hide any content that exceeds the maximum width */
      margin-left:1em;
  }

}

@media (min-width: 819px) and (max-width: 940px){
  body{
      font-size: 12px;
  }
  header{
      padding: 12px 10px;
      display: grid;
      grid-template-rows: auto auto;
      align-items: center;
      justify-content: left;
      column-gap: 0px;
      row-gap: 1em;
  }
  #header-icons{
      grid-row: 1; /* Place the navigation links in the first row */
      margin-right: 0em;
      margin-left: 15em;
  }
  #header-icons a{ 
      font-size: 1.1em;
      margin-right: 0.1em;
      font-weight: 450;
  }
  #nav-middle {
      margin-right: 0em;
      text-align: center;
      grid-row: 2;
      width: 100%;
      font-size: 1em;
      font-weight: 500;
      margin-left: 13.5em;
  }
  #nav-middle a{
      font-size: 1.4em;
      padding-left: 0px;
      margin-right: 1em;
  }
  .logo{
      grid-row: 1;
      max-width: 150px;
      font-size:2.3em;
      font-weight: 550;
      overflow:visible; /* Hide any content that exceeds the maximum width */
      margin-left:1em;
  }
}

@media (min-width: 940px) and (max-width: 1006px){
  body{
      font-size: 15px;
  }
  header{
      padding: 12px 10px;
  }
}