@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto:300');

*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    scroll-behavior:smooth;
}

header{
    background-color: black;
    width: 100%;
    position: fixed;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    border-bottom: 1px solid blue;
}
.profile-icon img {
  width: 30px; /* Adjust the width as per your design */
  height: 30px; /* Adjust the height as per your design */
  border-radius: 50%; /* Optional: Makes the image round */
  object-fit: cover; /* Ensures the image fills the container */
}


.logo{
    text-decoration: none;
    color: #ffffff;
    font-weight: 600;
    font-size: 1.6em;
}


#nav-middle {
    margin-right: 0.4em;
}
#nav-middle a{
    color: #ffffff;
    text-decoration: none;
    font-size: 1em;
    font-weight: 500;
    padding-left: 30px;   
}

#nav-middle a:hover{
  color: yellow;
}

#header-icons a{
    color: #ffffff;
    text-decoration: none;
    font-size: 1em;
    font-weight: 500;
    padding-left: 10px; 
}



#header-icons a:hover{
  color: yellow;
}


/*section{
    padding: 100px 100px;
}*/


.WelcomeSection {
  text-align: center;
  background: url(images/main.png) no-repeat;
  background-size: cover; /* to cover whole element */
  background-position: 70% 30%;
  background-attachment: scroll;
  font-family: 'Roboto', sans-serif; /* Added a fallback font */
  padding-top: 26vh;
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
  /* Vendor prefixes and standard properties for backface-visibility */
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  /* Vendor prefixes and standard properties for perspective */
  -webkit-perspective: 1000;
  perspective: 1000;
  /* Vendor prefixes and standard properties for transform */
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}



.WelcomeSection #Welcome-to-word{
  color: white;
  font-weight: 400;
  font-size:50px;
}

.WelcomeSection #LoomingCode-word{
  font-size: 70px;
  font-weight: 600;
  color: yellow
}

.WelcomeSection  .word{
  display:inline;
  overflow:hidden;
  white-space:nowrap;
}

.WelcomeSection .word:first-of-type {    /* For increasing performance 
                       ID/Class should've been used. 
                       For a small demo 
                       it's okaish for now */
  animation: showup 10s infinite;
}

.WelcomeSection .word:last-of-type {
  width:0px;
  animation: reveal 10s infinite;
}

.WelcomeSection .word:last-of-type span {
  margin-left:-355px;
  animation: slidein 10s infinite;
}

@keyframes showup {
    0% {opacity:0;}
    20% {opacity:1;}
    80% {opacity:1;}
    100% {opacity:0;}
}

@keyframes slidein {
    0% { margin-left:-800px; }
    20% { margin-left:-800px; }
    35% { margin-left:0px; }
    100% { margin-left:0px; }
}

@keyframes reveal {
    0% {opacity:0;width:0px;}
    20% {opacity:1;width:0px;}
    30% {width:355px;}
    80% {opacity:1;}
    100% {opacity:0;width:355px;}
}

.WelcomeSection p{
    padding-top:1.2em;
    color: white;
    font-size:35px;
    font-weight: 500;
}

.WelcomeSection #smallparagraph{
    padding-top:1.5em;
   /* color: rgb(255, 255, 255);*/
   color:white;
    font-size:22px;
    font-weight: 500;
}

.button {
    position: relative;
    left:0;
    top: 0;
    padding: 10px 20px;
    border-radius: 7px;
    border: 1px solid yellow;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    background: transparent;
    color: #fff;
    overflow: hidden;
    box-shadow: 0 0 0 0 transparent;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
  }
  
  .button:hover {
    cursor: pointer;
    color:yellow;
    background: #001b65;
    box-shadow: 0 0 30px 5px yellow;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
  }
  
  .button:hover::before {
    -webkit-animation: sh02 0.5s 0s linear;
    -moz-animation: sh02 0.5s 0s linear;
    animation: sh02 0.5s 0s linear;
  }
  
  .button::before {
    content: '';
    display: block;
    width: 0px;
    height: 86%;
    position: absolute;
    top: 7%;
    left: 0%;
    opacity: 0;
    background: #fff;
    box-shadow: 0 0 50px 30px #fff;
    -webkit-transform: skewX(-20deg);
    -moz-transform: skewX(-20deg);
    -ms-transform: skewX(-20deg);
    -o-transform: skewX(-20deg);
    transform: skewX(-20deg);
  }
  
  @keyframes sh02 {
    from {
      opacity: 0;
      left: 0%;
    }
  
    50% {
      opacity: 1;
    }
  
    to {
      opacity: 0;
      left: 100%;
    }
  }
  
  .button:active {
    box-shadow: 0 0 0 0 transparent;
    -webkit-transition: box-shadow 0.2s ease-in;
    -moz-transition: box-shadow 0.2s ease-in;
    transition: box-shadow 0.2s ease-in;
  }
  

  ul {
    list-style: none;
  }
  
  .example-2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .example-2 .icon-content {
    margin: 0 10px;
    position: relative;
  }
  .example-2 .icon-content .tooltip {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    padding: 6px 10px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    font-size: 14px;
    transition: all 0.3s ease;
  }
  .example-2 .icon-content:hover .tooltip {
    opacity: 1;
    visibility: visible;
    top: -50px;
  }
  .example-2 .icon-content a {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #4d4d4d;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
  }
  .example-2 .icon-content a:hover {
    box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
  }
  .example-2 .icon-content a svg {
    position: relative;
    z-index: 1;
    width: 30px;
    height: 30px;
  }
  .example-2 .icon-content a:hover {
    color: white;
  }
  .example-2 .icon-content a .filled {
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #000;
    transition: all 0.3s ease-in-out;
  }
  .example-2 .icon-content a:hover .filled {
    height: 100%;
  }
  
  .example-2 .icon-content a[data-social="linkedin"] .filled,
  .example-2 .icon-content a[data-social="linkedin"] ~ .tooltip {
    background-color: #0274b3;
  }
  
  .example-2 .icon-content a[data-social="github"] .filled,
  .example-2 .icon-content a[data-social="github"] ~ .tooltip {
    background-color: #24262a;
  }
  .example-2 .icon-content a[data-social="instagram"] .filled,
  .example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
    background: linear-gradient(
      45deg,
      #405de6,
      #5b51db,
      #b33ab4,
      #c135b4,
      #e1306c,
      #fd1f1f
    );
  }
  .example-2 .icon-content a[data-social="youtube"] .filled,
  .example-2 .icon-content a[data-social="youtube"] ~ .tooltip {
    background-color: #ff0000;
  }
  
.textSection{
    width:100%;
    padding: 100px 100px;
    background-color: black;
}

.textSection h1{
    color:yellow;
    font-size: 2.2em;
    font-weight: 600;
    margin-bottom: 20px;
}

.textSection p{
    color:white;
    font-size: 1.5em;
    margin-right: 15em;
}


/*courses section*/

.CoursesContainer{
    display:flex;
    justify-content: left;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    margin-right: 40px;
    margin-top: 40px;
    position: relative;
    width: 280px;
    height: 400px;
    background: #f00;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 0 0 transparent;
    transition: all 0.5s ease-in;
  }
  
  .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(4deg,blue,yellow);
  }
  
  .card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(4deg,blue,yellow);
  }
  
  .card:hover{
  box-shadow: 0 0 30px 10px yellow;
  transition: all 0.4s ease-out;
  transform:scale(1.1);
  }
  
  .card b {
    position: absolute;
    inset: 6px;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
  }



/*rating stars*/
.rating{
  text-align: center;
  }
  
  .rating > input {
    display: none; /* Hide the radio buttons */
  }
  
  .rating > label {
    cursor: pointer;
    font-size: 1.7em;
    color: #666; /* Default color for stars */
    transition: color 0.2s;
  }
  
  .rating > label:before {
    content: '★';
  }
  
  /* Color the stars yellow when they are selected */
  .rating .selected {
    color: #ffa723;
  }

  


.textSection .CoursesContainer .save_button{
  cursor:pointer;
  border-radius: 5px;
  transition: opacity 0.1s ease; /* Smooth transition */
  transition: 0.4s ease;
}
.textSection .CoursesContainer .save_button:hover{
  background-color: rgb(191, 191, 255);
}

  
.textSection .CoursesContainer .CourseIcon{
    margin-top:0em;
    text-align: center;
}

.textSection .CoursesContainer .CourseIcon img{
  height:144px;
  width: 144px;
}

.rating .rate_value{
  color:white;
  font-weight: 400;
}
.rating .rating_participants_count{
  color:white;font-weight: 400;
}

.textSection .CoursesContainer h3{
    margin-top: 0.25em;
    margin-left: 3px;
    margin-right: 3px;
    text-align: center;
    font-size:1.8em;
    font-weight: 600;
    color:white;
}

.textSection .CoursesContainer .button{
    margin-left: 1.65em;
    margin-top: 1em;
}




#services h1{
  margin-bottom: 2em;
}
.ServicesContainer{
    display:flex;
    justify-content: space-between;
}

.textSection .ServicesContainer h3{
    margin-top:2.8em;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

.textSection .ServicesContainer p{
    font-size: 1.05em;
    margin-top: 0.5em;
    margin-left: 1.7em;
    margin-right: 1.5em;
}
.servicesCard {
    margin-top: 40px;
    width: 350px;
    height: 400px;
    transition: all 0.2s;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card-inner {
    width: inherit;
    height: inherit;
    background: rgba(255, 255, 255, 0.097);
    box-shadow: 0 0 10px rgba(0,0,0,0.25);
    backdrop-filter: blur(10px);
    border-radius: 8px;
  }
  
  .servicesCard:hover {
    transform: scale(1.04) rotate(1deg);
  }
  
  .circle {
    width: 100px;
    height: 100px;
    background: radial-gradient(#b0e633, #53ef7d);
    border-radius: 50%;
    position: absolute;
    animation: move-up6 2s ease-in infinite alternate-reverse;
  }
  
  .circle:nth-child(1) {
    top: -25px;
    left: -25px;
  }
  
  .circle:nth-child(2) {
    bottom: -25px;
    right: -25px;
    animation-name: move-down1;
  }
  
  @keyframes move-up6 {
    to {
      transform: translateY(-10px);
    }
  }
  
  @keyframes move-down1 {
    to {
      transform: translateY(10px);
    }
  }

  



.contact{
    padding: 100px 100px;
    background-color: black;
    min-height: 80vh;
}

.contact h1{
    color:yellow;
    font-size: 2.2em;
    font-weight: 600;
    margin-bottom: 50px;
}


.contactcard{
    display:flex;
    justify-content: left;
    background: rgba(255, 255, 255, 0.097);
    box-shadow: 0 0 10px rgba(0,0,0,0.25);
    width: 23em;
/*
البوكس شادو يأخذ أربع قيم: أول قيمة هي انا قديش بدي أرمي الشادو لفوق
بالموجب ولا لتحت بالسالب فانا ما بدي لا هاي ولا هي فأعطيناها صفر,
 ثاني قيمة هي قديش 
انا بدي ارمي شادو يمين (رقم موجب) ام يسار(رقم سالب) والقيمة الثالثة
 هي قديش انا بدي الشادو يكوم مش واضح والقيمة الرابعة هي اللون 
 واخر قيمة بالار جي بي هي العتامة او الشفافي*/
    border-radius: 10px;
    padding: 1.5em;
    transition:0.7s ease;
}

.contactcard:hover{
    transform:scale(1.1);
}


.content{
    display: flex;
    justify-content:space-between;
    flex-direction: row;/*sets how flex items are placed
in the flex container*/
    flex-wrap: wrap;
}


.Developer-img-container{
  text-align:center;
  margin-top: 0.7em;
}



.info{
    color: white;
    margin-left: 1em;
    margin-top:0.5em;
}


.info a{
  text-decoration: none;
  color: white;
  font-size: 1.8em;
}

.info .right-three-icons{
  margin-left: 10px;
}



/*.footerbody {
    display: flex;
    background: black;
    justify-content: flex-end;
    align-items: flex-end;
    min-height: 35vh;
  }*/
  
  .footer {
    position: relative;
    width: 100%;
    background: #3586ff;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  
  .menu__link {
    font-size: 1.2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  
  .menu__link:hover {
    opacity: 1;
  }
  
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  
  




/*make it responsive*/

@media (min-width: 200px) and (max-width: 249px){
    body{
        font-size: 3px;
    }

    header{
        padding: 12px 4px;
        display: grid;
        grid-template-rows: auto auto;
        align-items: center;
        justify-content: left;
        column-gap: 0px;
        row-gap: 1em;
    }

    #header-icons{
        grid-row: 1; /* Place the navigation links in the first row */
        margin-right: 0em;
        margin-left: -12em;  
    }
    #header-icons a{ 
        font-size: 1.8em;
        margin-right: 0em;
        font-weight: 400;
        padding-left: 7px;
    }

    #nav-middle {
        font-size: 2.7em;
        margin-left: 1em;
        margin-right: 0em;
        text-align: center;
        grid-row: 2;
        width: 100%;
    }
    #nav-middle a{
        font-weight: 400;
        padding-left: 0px;
        margin-right: 0.5em;
    }

    .logo{
        grid-row: 1;
        max-width: 150px;
        font-size:4em;
        font-weight: 500;
        overflow:visible; /* Hide any content that exceeds the maximum width */
        margin-left:0.9em;
    }



    /*WelcomeSection*/
    .WelcomeSection {
      background-size: 900px 101vh;
      background-position: 50% 0%;
      padding-top:25vh;
    }
    .WelcomeSection #Welcome-to-word{
      color: white;
      font-weight: 400;
      font-size:3.9em;
    }
    .WelcomeSection #LoomingCode-word{
      font-size: 5.9em;
      font-weight: 600;
      color: yellow
    }
    @keyframes slidein {
      0% { margin-left:-600px; }
      20% { margin-left:-250px; }
      35% { margin-left:0px; }
      100% { margin-left:0px; }
  }
  .WelcomeSection p{
    padding-top:3em;
    font-size: 4em;
  }
  .WelcomeSection #smallparagraph{
    padding-top:3em;
    font-size:3.5em;
  }
  .button {
    margin-top: 1.7em;
    font-size: 0.7em;
    padding: 2px 6px;
  }
  .example-2 .icon-content a {
    width: 6.5em;
    height: 6.5em;
  }
  .example-2 .icon-content a svg {
    width: 4.5em;
    height: 4.5em;
  }





  .textSection{
    padding: 100px 20px;
  }
  
  /*introduction section*/
  .textSection h1{
    color:yellow;
    font-size: 4em;
    font-weight: 600;
    margin-bottom: 20px;
  }
  
  .textSection p{
    font-size: 3.5em;
    margin-right: 0em;
  }






  /*courses section*/

  .card {
    margin-left: 15%;
    margin-right: 20px;
    margin-top: 40px;
    position: relative;
    width: 139px;
    height: 180px;
    background: #f00;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 0 0 transparent;
    transition: all 0.5s ease-in;
  }
  
  .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(4deg,blue,yellow);
  }
  
  .card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(4deg,blue,yellow);
  }
  
  .card:hover{
  box-shadow: 0 0 30px 10px yellow;
  transition: all 0.4s ease-out;
  transform:scale(1.1);
  }
  
  .card b {
    position: absolute;
    inset: 6px;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
  }
  
  
  
  /*rating stars*/
  .rating{
  text-align: center;
  }
  
  .rating > input {
    display: none; /* Hide the radio buttons */
  }
  
  .rating > label {
    cursor: pointer;
    font-size: 4em;
    color: #666; /* Default color for stars */
    transition: color 0.2s;
  }
  
  .rating > label:before {
    content: '★';
  }
  
  /* Color the stars yellow when they are selected */
  .rating .selected {
    color: #ffa723;
  }
  
  
  
  
  .textSection .CoursesContainer .save_button{
  cursor:pointer;
  border-radius: 5px;
  transition: opacity 0.1s ease; /* Smooth transition */
  transition: 0.4s ease;
  }
  .textSection .CoursesContainer .save_button:hover{
  background-color: rgb(191, 191, 255);
  }
  .textSection .CoursesContainer .save_button img{
    width:14px;
    height: 14px;
  }
  
  
  .textSection .CoursesContainer .CourseIcon{
    margin-top:0em;
    text-align: center;
  }
  .textSection .CoursesContainer .CourseIcon img{
    height:60px;
    width: 60px;
  }
  
  .rating .rate_value{
  color:white;
  font-weight: 400;
  font-size:2.5em;
  }
  .rating .rating_participants_count{
  color:white;
  font-weight: 400;
  font-size:2.5em;
  }
  
  .textSection .CoursesContainer h3{
    margin-top: 0.25em;
    margin-left: 3px;
    margin-right: 3px;
    text-align: center;
    font-size:3.5em;
    font-weight: 600;
    color:white;
  }
  
  .textSection .CoursesContainer .button{
    border-radius: 5px;
    padding: 2.5px 5px;
    font-size: 2.3em;
    margin-left: 2.4em;
    margin-top: 1em;
  }








/*services section*/
#services h1{
  margin-bottom: 4em;
}
.ServicesContainer{
    display:flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}

.textSection .ServicesContainer h3{
    font-size: 3.7em;
    margin-top:3em;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

.textSection .ServicesContainer p{
    font-size: 2.5em;
    margin-top: 0.5em;
    margin-left: 2.7em;
    margin-right: 2.7em;
}
.servicesCard {
    margin-top: 40px;
    margin-bottom: 40px;
    width: 150px;
    height: 200px;
  } 
  .circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }  
  .circle:nth-child(1) {
    top: -15px;
    left: -15px;
  }
  
  .circle:nth-child(2) {
    bottom: -15px;
    right: -15px;
    animation-name: move-down1;
  }





/*contact section*/
.contact{
  padding: 100px 20px;
}
.contact h1{
  font-size: 4em;
  font-weight: 600;
  margin-bottom: 1.3em;
}
.content{   /*container*/
  display: flex;
  justify-content:space-between;
  flex-direction: row;/*sets how flex items are placed
in the flex container*/
  flex-wrap: wrap;
}
.contactcard{
  width: 60em;
  padding: 1.5em;
  margin-bottom: 5em;
  margin-right: 0.5em;
}
.Developer-img-container{
  text-align:center;
  margin-top: 0.7em;
}
.Developer-img-container img{
  width : 55.65375px;
  height: 80.89875px;
}
.info{
    color: white;
    margin-left: 1em;
    margin-top:0.5em;
    font-size:2.4em;
}
.info a{
  text-decoration: none;
  color: white;
  font-size: 1.8em;
}
.info .right-three-icons{
  margin-left: 0.4em;
}




/*footer section*/
.footer {
  position: relative;
  width: 100%;
  background: #3586ff;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 1rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 0.7rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 0.5rem;
  font-weight: 300;
}





}





  @media (min-width: 249px) and (max-width: 299px){
    body{
        font-size: 3.3px;
    }

    header{
        padding: 12px 4px;
        display: grid;
        grid-template-rows: auto auto;
        align-items: center;
        justify-content: left;
        column-gap: 0px;
        row-gap: 1em;
    }

    #header-icons{
        grid-row: 1; /* Place the navigation links in the first row */
        margin-right: 0em;
        margin-left: -2.5em;  
    }
    #header-icons a{ 
        font-size: 1.8em;
        margin-right: 0em;
        font-weight: 400;
        padding-left: 7px;
    }

    #nav-middle {
        font-size: 2.5em;
        margin-left: 1em;
        margin-right: 0em;
        text-align: center;
        grid-row: 2;
        width: 100%;
    }
    #nav-middle a{
        font-weight: 400;
        padding-left: 0px;
        margin-right: 1em;
    }

    .logo{
        grid-row: 1;
        max-width: 150px;
        font-size:4em;
        font-weight: 500;
        overflow:visible; /* Hide any content that exceeds the maximum width */
        margin-left:0.9em;
    }



    /*WelcomeSection*/
    .WelcomeSection {
      background-size: 900px 101vh;
      background-position: 50% 0%;
      padding-top:27vh;
    }
    .WelcomeSection #Welcome-to-word{
      color: white;
      font-weight: 400;
      font-size:4.5em;
    }
    .WelcomeSection #LoomingCode-word{
      font-size: 6.5em;
      font-weight: 600;
      color: yellow
    }
    @keyframes slidein {
      0% { margin-left:-600px; }
      20% { margin-left:-250px; }
      35% { margin-left:0px; }
      100% { margin-left:0px; }
  }
  .WelcomeSection p{
    padding-top:3em;
    font-size: 4.5em;
  }
  .WelcomeSection #smallparagraph{
    padding-top:3em;
    font-size:4em;
  }
  .button {
    margin-top: 1.7em;
    font-size: 0.8em;
    padding: 3px 7px;
  }
  .example-2 .icon-content a {
    width: 6.5em;
    height: 6.5em;
  }
  .example-2 .icon-content a svg {
    width: 4.5em;
    height: 4.5em;
  }




  .textSection{
    padding: 100px 30px;
  }
  
  /*introduction section*/
  .textSection h1{
    color:yellow;
    font-size: 4.5em;
    font-weight: 600;
    margin-bottom: 20px;
  }
  
  .textSection p{
    font-size: 4em;
    margin-right: 0em;
  }





  /*courses section*/

  .card {
    margin-left: 15%;
    margin-right: 20px;
    margin-top: 40px;
    position: relative;
    width: 139px;
    height: 200px;
    background: #f00;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 0 0 transparent;
    transition: all 0.5s ease-in;
  }
  
  .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(4deg,blue,yellow);
  }
  
  .card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(4deg,blue,yellow);
  }
  
  .card:hover{
  box-shadow: 0 0 30px 10px yellow;
  transition: all 0.4s ease-out;
  transform:scale(1.1);
  }
  
  .card b {
    position: absolute;
    inset: 6px;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
  }
  
  
  
  /*rating stars*/
  .rating{
  text-align: center;
  }
  
  .rating > input {
    display: none; /* Hide the radio buttons */
  }
  
  .rating > label {
    cursor: pointer;
    font-size: 4em;
    color: #666; /* Default color for stars */
    transition: color 0.2s;
  }
  
  .rating > label:before {
    content: '★';
  }
  
  /* Color the stars yellow when they are selected */
  .rating .selected {
    color: #ffa723;
  }
  
  
  
  
  .textSection .CoursesContainer .save_button{
  cursor:pointer;
  border-radius: 5px;
  transition: opacity 0.1s ease; /* Smooth transition */
  transition: 0.4s ease;
  }
  .textSection .CoursesContainer .save_button:hover{
  background-color: rgb(191, 191, 255);
  }
  .textSection .CoursesContainer .save_button img{
    width:14px;
    height: 14px;
  }
  
  
  .textSection .CoursesContainer .CourseIcon{
    margin-top:0em;
    text-align: center;
  }
  .textSection .CoursesContainer .CourseIcon img{
    height:60px;
    width: 60px;
  }
  
  .rating .rate_value{
  color:white;
  font-weight: 400;
  font-size:2.5em;
  }
  .rating .rating_participants_count{
  color:white;
  font-weight: 400;
  font-size:2.5em;
  }
  
  .textSection .CoursesContainer h3{
    margin-top: 0.25em;
    margin-left: 3px;
    margin-right: 3px;
    text-align: center;
    font-size:3.5em;
    font-weight: 600;
    color:white;
  }
  
  .textSection .CoursesContainer .button{
    padding: 5px 10px;
    font-size: 2.5em;
    margin-left: 1.6em;
    margin-top: 1em;
  }








/*services section*/
#services h1{
  margin-bottom: 4.5em;
}
.ServicesContainer{
    display:flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}

.textSection .ServicesContainer h3{
    font-size: 4em;
    margin-top:3em;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

.textSection .ServicesContainer p{
    font-size: 2.6em;
    margin-top: 0.5em;
    margin-left: 2.7em;
    margin-right: 2.7em;
}
.servicesCard {
    margin-top: 40px;
    margin-bottom: 40px;
    width: 180px;
    height: 230px;
  } 
  .circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }






/*contact section*/
.contact{
  padding: 100px 30px;
}
.contact h1{
  font-size: 4.5em;
  font-weight: 600;
  margin-bottom: 1.3em;
}
.content{   /*container*/
  display: flex;
  justify-content:space-between;
  flex-direction: row;/*sets how flex items are placed
in the flex container*/
  flex-wrap: wrap;
}
.contactcard{
  width: 60em;
  padding: 1.5em;
  margin-bottom: 5em;
  margin-right: 0.5em;
}
.Developer-img-container{
  text-align:center;
  margin-top: 0.7em;
}
.Developer-img-container img{
  width : 55.65375px;
  height: 80.89875px;
}
.info{
    color: white;
    margin-left: 1em;
    margin-top:0.5em;
    font-size:2.4em;
}
.info a{
  text-decoration: none;
  color: white;
  font-size: 1.8em;
}
.info .right-three-icons{
  margin-left: 0.4em;
}





/*footer section*/
.footer {
  position: relative;
  width: 100%;
  background: #3586ff;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 1rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 0.6rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 0.5rem;
  font-weight: 300;
}




}




  @media (min-width: 299px) and (max-width: 349px){
    body{
        font-size: 4px;
    }

    header{
        padding: 12px 4px;
        display: grid;
        grid-template-rows: auto auto;
        align-items: center;
        justify-content: left;
        column-gap: 0px;
        row-gap: 1em;
    }

    #header-icons{
        grid-row: 1; /* Place the navigation links in the first row */
        margin-right: 0em;
        margin-left: -2.5em;  
    }
    #header-icons a{ 
        font-size: 1.9em;
        margin-right: 0em;
        font-weight: 400;
        padding-left: 10px;
    }

    #nav-middle {
        font-size: 2.4em;
        margin-left: 1em;
        margin-right: 0em;
        text-align: center;
        grid-row: 2;
        width: 100%;
    }
    #nav-middle a{
        font-weight: 400;
        padding-left: 0px;
        margin-right: 1em;
    }

    .logo{
        grid-row: 1;
        max-width: 150px;
        font-size:4em;
        font-weight: 500;
        overflow:visible; /* Hide any content that exceeds the maximum width */
        margin-left:0.9em;
    }



    /*WelcomeSection*/
    .WelcomeSection {
      background-size: 900px 101vh;
      background-position: 50% 0%;
      padding-top:27vh;
    }
    .WelcomeSection #Welcome-to-word{
      color: white;
      font-weight: 400;
      font-size:4em;
    }
    .WelcomeSection #LoomingCode-word{
      font-size: 6em;
      font-weight: 600;
      color: yellow
    }
    @keyframes slidein {
      0% { margin-left:-600px; }
      20% { margin-left:-450px; }
      35% { margin-left:0px; }
      100% { margin-left:0px; }
  }
  .WelcomeSection p{
    padding-top:1em;
    font-size:3.3em;
  }
  .WelcomeSection #smallparagraph{
    padding-top:1.5em;
    font-size:3em;
  }
  .button {
    margin-top: 1.7em;
    font-size: 0.7em;
    padding: 5px 10px;
  }
  .example-2 .icon-content a {
    width: 6.5em;
    height: 6.5em;
  }
  .example-2 .icon-content a svg {
    width: 4.5em;
    height: 4.5em;
  }





  .textSection{
    padding: 100px 35px;
  }
  
  /*introduction section*/
  .textSection h1{
    color:yellow;
    font-size: 3.3em;
    font-weight: 600;
    margin-bottom: 20px;
  }
  
  .textSection p{
    font-size: 3em;
    margin-right: 0em;
  }






  /*courses section*/

  .card {
    margin-left: 20%;
    margin-right: 20px;
    margin-top: 40px;
    position: relative;
    width: 139px;
    height: 200px;
    background: #f00;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 0 0 transparent;
    transition: all 0.5s ease-in;
  }
  
  .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(4deg,blue,yellow);
  }
  
  .card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(4deg,blue,yellow);
  }
  
  .card:hover{
  box-shadow: 0 0 30px 10px yellow;
  transition: all 0.4s ease-out;
  transform:scale(1.1);
  }
  
  .card b {
    position: absolute;
    inset: 6px;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
  }
  
  
  
  /*rating stars*/
  .rating{
  text-align: center;
  }
  
  .rating > input {
    display: none; /* Hide the radio buttons */
  }
  
  .rating > label {
    cursor: pointer;
    font-size: 3em;
    color: #666; /* Default color for stars */
    transition: color 0.2s;
  }
  
  .rating > label:before {
    content: '★';
  }
  
  /* Color the stars yellow when they are selected */
  .rating .selected {
    color: #ffa723;
  }
  
  
  
  
  .textSection .CoursesContainer .save_button{
  cursor:pointer;
  border-radius: 5px;
  transition: opacity 0.1s ease; /* Smooth transition */
  transition: 0.4s ease;
  }
  .textSection .CoursesContainer .save_button:hover{
  background-color: rgb(191, 191, 255);
  }
  .textSection .CoursesContainer .save_button img{
    width:14px;
    height: 14px;
  }
  
  
  .textSection .CoursesContainer .CourseIcon{
    margin-top:0em;
    text-align: center;
  }
  .textSection .CoursesContainer .CourseIcon img{
    height:60px;
    width: 60px;
  }
  
  .rating .rate_value{
  color:white;
  font-weight: 400;
  font-size:2em;
  }
  .rating .rating_participants_count{
  color:white;
  font-weight: 400;
  font-size:2em;
  }
  
  .textSection .CoursesContainer h3{
    margin-top: 0.25em;
    margin-left: 3px;
    margin-right: 3px;
    text-align: center;
    font-size:2.7em;
    font-weight: 600;
    color:white;
  }
  
  .textSection .CoursesContainer .button{
    padding: 5px 10px;
    font-size: 1.8em;
    margin-left: 2.2em;
    margin-top: 1em;
  }








/*services section*/
#services h1{
  margin-bottom: 3.3em;
}
.ServicesContainer{
    display:flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}

.textSection .ServicesContainer h3{
    font-size: 3em;
    margin-top:3em;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

.textSection .ServicesContainer p{
    font-size: 2.3em;
    margin-top: 0.5em;
    margin-left: 4.3em;
    margin-right: 4.3em;
}
.servicesCard {
    margin-top: 40px;
    margin-bottom: 40px;
    width: 200px;
    height: 250px;
  } 
  .circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }
  





/*contact section*/
.contact{
  padding: 100px 35px;
}
.contact h1{
  font-size: 3.3em;
  font-weight: 600;
  margin-bottom: 1.3em;
}
.content{   /*container*/
  display: flex;
  justify-content:space-between;
  flex-direction: row;/*sets how flex items are placed
in the flex container*/
  flex-wrap: wrap;
}
.contactcard{
  width: 55em;
  padding: 1.5em;
  margin-bottom: 5em;
  margin-right: 0.5em;
}
.Developer-img-container{
  text-align:center;
  margin-top: 0.7em;
}
.Developer-img-container img{
  width : 65.475px;
  height: 95.175px;
}
.info{
    color: white;
    margin-left: 1em;
    margin-top:0.5em;
    font-size:2.4em;
}
.info a{
  text-decoration: none;
  color: white;
  font-size: 1.8em;
}
.info .right-three-icons{
  margin-left: 0.4em;
}




/*footer section*/
.footer {
  position: relative;
  width: 100%;
  background: #3586ff;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 0.72rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 0.6rem;
  font-weight: 300;
}



}



  @media (min-width: 349px) and (max-width: 399px){
    body{
        font-size: 4.6px;
    }

    header{
        padding: 12px 4px;
        display: grid;
        grid-template-rows: auto auto;
        align-items: center;
        justify-content: left;
        column-gap: 0px;
        row-gap: 1em;
    }

    #header-icons{
        grid-row: 1; /* Place the navigation links in the first row */
        margin-right: 0em;
        margin-left: 0em;  
    }
    #header-icons a{ 
        font-size: 1.9em;
        margin-right: 0em;
        font-weight: 400;
        padding-left: 10px;
    }

    #nav-middle {
        font-size: 2.4em;
        margin-left: 1em;
        margin-right: 0em;
        text-align: center;
        grid-row: 2;
        width: 100%;
    }
    #nav-middle a{
        font-weight: 400;
        padding-left: 0px;
        margin-right: 1em;
    }

    .logo{
        grid-row: 1;
        max-width: 150px;
        font-size:3.5em;
        font-weight: 500;
        overflow:visible; /* Hide any content that exceeds the maximum width */
        margin-left:1em;
    }




    /*WelcomeSection*/
    .WelcomeSection {
      background-size: 800px 101vh;
      background-position: 35% 0%;
      padding-top:27vh;
    }
    .WelcomeSection #Welcome-to-word{
      color: white;
      font-weight: 400;
      font-size:4em;
    }
    .WelcomeSection #LoomingCode-word{
      font-size: 6em;
      font-weight: 600;
      color: yellow
    }
    @keyframes slidein {
      0% { margin-left:-600px; }
      20% { margin-left:-450px; }
      35% { margin-left:0px; }
      100% { margin-left:0px; }
  }
  .WelcomeSection p{
    padding-top:1em;
    font-size:3.3em;
  }
  .WelcomeSection #smallparagraph{
    padding-top:1.5em;
    font-size:3em;
  }
  .button {
    margin-top: 1.7em;
    font-size: 0.5em;
  }
  .example-2 .icon-content a {
    width: 6.5em;
    height: 6.5em;
  }
  .example-2 .icon-content a svg {
    width: 4.5em;
    height: 4.5em;
  }




  .textSection{
    padding: 100px 35px;
  }
  
  /*introduction section*/
  .textSection h1{
    color:yellow;
    font-size: 3.3em;
    font-weight: 600;
    margin-bottom: 20px;
  }
  
  .textSection p{
    font-size: 3em;
    margin-right: 0em;
  }






  /*courses section*/

  .card {
    margin-left: 25%;
    margin-right: 20px;
    margin-top: 40px;
    position: relative;
    width: 139px;
    height: 200px;
    background: #f00;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 0 0 transparent;
    transition: all 0.5s ease-in;
  }
  
  .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(4deg,blue,yellow);
  }
  
  .card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(4deg,blue,yellow);
  }
  
  .card:hover{
  box-shadow: 0 0 30px 10px yellow;
  transition: all 0.4s ease-out;
  transform:scale(1.1);
  }
  
  .card b {
    position: absolute;
    inset: 6px;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
  }
  
  
  
  /*rating stars*/
  .rating{
  text-align: center;
  }
  
  .rating > input {
    display: none; /* Hide the radio buttons */
  }
  
  .rating > label {
    cursor: pointer;
    font-size: 3em;
    color: #666; /* Default color for stars */
    transition: color 0.2s;
  }
  
  .rating > label:before {
    content: '★';
  }
  
  /* Color the stars yellow when they are selected */
  .rating .selected {
    color: #ffa723;
  }
  
  
  
  
  .textSection .CoursesContainer .save_button{
  cursor:pointer;
  border-radius: 5px;
  transition: opacity 0.1s ease; /* Smooth transition */
  transition: 0.4s ease;
  }
  .textSection .CoursesContainer .save_button:hover{
  background-color: rgb(191, 191, 255);
  }
  .textSection .CoursesContainer .save_button img{
    width:14px;
    height: 14px;
  }
  
  
  .textSection .CoursesContainer .CourseIcon{
    margin-top:0em;
    text-align: center;
  }
  .textSection .CoursesContainer .CourseIcon img{
    height:60px;
    width: 60px;
  }
  
  .rating .rate_value{
  color:white;
  font-weight: 400;
  font-size:2em;
  }
  .rating .rating_participants_count{
  color:white;
  font-weight: 400;
  font-size:2em;
  }
  
  .textSection .CoursesContainer h3{
    margin-top: 0.25em;
    margin-left: 3px;
    margin-right: 3px;
    text-align: center;
    font-size:2.7em;
    font-weight: 600;
    color:white;
  }
  
  .textSection .CoursesContainer .button{
    padding: 5px 10px;
    font-size: 1.8em;
    margin-left: 1.5em;
    margin-top: 1em;
  }







/*services section*/
#services h1{
  margin-bottom: 3.3em;
}
.ServicesContainer{
    display:flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}

.textSection .ServicesContainer h3{
    font-size: 3em;
    margin-top:3em;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

.textSection .ServicesContainer p{
    font-size: 2.3em;
    margin-top: 0.5em;
    margin-left: 4.7em;
    margin-right: 4.7em;
}
.servicesCard {
    margin-top: 40px;
    margin-bottom: 40px;
    width: 240px;
    height: 290px;
  } 
  .circle {
    width: 70px;
    height: 70px;
    border-radius: 50%;
  }





/*contact section*/
.contact{
  padding: 100px 35px;
}
.contact h1{
  font-size: 3.3em;
  font-weight: 600;
  margin-bottom: 1.3em;
}
.content{   /*container*/
  display: flex;
  justify-content:space-between;
  flex-direction: row;/*sets how flex items are placed
in the flex container*/
  flex-wrap: wrap;
}
.contactcard{
  width: 45em;
  padding: 1.5em;
  margin-bottom: 5em;
  margin-right: 0.5em;
}
.Developer-img-container{
  text-align:center;
  margin-top: 0.7em;
}
.Developer-img-container img{
  width : 65.475px;
  height: 95.175px;
}
.info{
    color: white;
    margin-left: 1em;
    margin-top:0.5em;
    font-size:2em;
}
.info a{
  text-decoration: none;
  color: white;
  font-size: 1.8em;
}
.info .right-three-icons{
  margin-left: 0.4em;
}





/*footer section*/
.footer {
  position: relative;
  width: 100%;
  background: #3586ff;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 1.5rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 0.9rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 0.75rem;
  font-weight: 300;
}



}




@media (min-width: 399px) and (max-width: 459px) {
    body{
        font-size: 4.75px;
    }

    header{
        padding: 12px 5px;
        display: grid;
        grid-template-rows: auto auto;
        align-items: center;
        justify-content: left;
        column-gap: 0px;
        row-gap: 1em;
    }

    #header-icons{
        grid-row: 1; /* Place the navigation links in the first row */
        margin-right: 0em;
        margin-left: 6em;   
    }
    #header-icons a{ 
        font-size: 2em;
        margin-right: 0em;
        font-weight: 400;
        padding-left: 10px;
    }

    #nav-middle {
        font-size: 2.4em;
        margin-left: 1.1em;
        margin-right: 0em;
        text-align: center;
        grid-row: 2;
        width: 100%;
    }
    #nav-middle a{
        font-weight: 400;
        padding-left: 0px;
        margin-right: 1em;
    }

    .logo{
        grid-row: 1;
        max-width: 150px;
        font-size:3.5em;
        font-weight: 500;
        overflow:visible; /* Hide any content that exceeds the maximum width */
        margin-left:1em;
    }



    /*WelcomeSection*/
    .WelcomeSection {
      background-size: 800px 101vh;
      padding-top:27vh;
    }
    .WelcomeSection #Welcome-to-word{
      color: white;
      font-weight: 400;
      font-size:4.5em;
    }
    .WelcomeSection #LoomingCode-word{
      font-size: 6.5em;
      font-weight: 600;
      color: yellow
    }
    @keyframes slidein {
      0% { margin-left:-600px; }
      20% { margin-left:-450px; }
      35% { margin-left:0px; }
      100% { margin-left:0px; }
  }
  .WelcomeSection p{
    padding-top:1em;
    font-size:3.5em;
  }
  .WelcomeSection #smallparagraph{
    padding-top:1.5em;
    font-size:3.3em;
  }
  .button {
    margin-top: 1.7em;
    font-size: 0.7em;
  }
  .example-2 .icon-content a {
    width: 6.5em;
    height: 6.5em;
  }
  .example-2 .icon-content a svg {
    width: 4.5em;
    height: 4.5em;
  } 
  
  


  .textSection{
    padding: 100px 40px;
  }
  
  /*introduction section*/
  .textSection h1{
    color:yellow;
    font-size: 3.5em;
    font-weight: 600;
    margin-bottom: 20px;
  }
  
  .textSection p{
    font-size: 3em;
    margin-right: 0em;
  }






  /*courses section*/

  .card {
    margin-right: 20px;
    margin-top: 40px;
    position: relative;
    width: 139px;
    height: 230px;
    background: #f00;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 0 0 transparent;
    transition: all 0.5s ease-in;
  }
  
  .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(4deg,blue,yellow);
  }
  
  .card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(4deg,blue,yellow);
  }
  
  .card:hover{
  box-shadow: 0 0 30px 10px yellow;
  transition: all 0.4s ease-out;
  transform:scale(1.1);
  }
  
  .card b {
    position: absolute;
    inset: 6px;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
  }
  
  
  
  /*rating stars*/
  .rating{
  text-align: center;
  }
  
  .rating > input {
    display: none; /* Hide the radio buttons */
  }
  
  .rating > label {
    cursor: pointer;
    font-size: 2.7em;
    color: #666; /* Default color for stars */
    transition: color 0.2s;
  }
  
  .rating > label:before {
    content: '★';
  }
  
  /* Color the stars yellow when they are selected */
  .rating .selected {
    color: #ffa723;
  }
  
  
  
  
  .textSection .CoursesContainer .save_button{
  cursor:pointer;
  border-radius: 5px;
  transition: opacity 0.1s ease; /* Smooth transition */
  transition: 0.4s ease;
  }
  .textSection .CoursesContainer .save_button:hover{
  background-color: rgb(191, 191, 255);
  }
  .textSection .CoursesContainer .save_button img{
    width:16px;
    height: 16px;
  }
  
  
  .textSection .CoursesContainer .CourseIcon{
    margin-top:0em;
    text-align: center;
  }
  .textSection .CoursesContainer .CourseIcon img{
    height:80px;
    width: 80px;
  }
  
  .rating .rate_value{
  color:white;
  font-weight: 400;
  font-size:1.5em;
  }
  .rating .rating_participants_count{
  color:white;
  font-weight: 400;
  font-size:1.5em;
  }
  
  .textSection .CoursesContainer h3{
    margin-top: 0.25em;
    margin-left: 3px;
    margin-right: 3px;
    text-align: center;
    font-size:2.7em;
    font-weight: 600;
    color:white;
  }
  
  .textSection .CoursesContainer .button{
    padding: 5px 10px;
    font-size: 1.8em;
    margin-left: 1.4em;
    margin-top: 1em;
  }








/*services section*/
#services h1{
  margin-bottom: 3.5em;
}
.ServicesContainer{
    display:flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}

.textSection .ServicesContainer h3{
    font-size: 3em;
    margin-top:3em;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

.textSection .ServicesContainer p{
    font-size: 2.5em;
    margin-top: 0.5em;
    margin-left: 4.4em;
    margin-right: 4.4em;
}
.servicesCard {
    margin-top: 40px;
    margin-bottom: 40px;
    width: 250px;
    height: 300px;
  } 
  .circle {
    width: 70px;
    height: 70px;
    border-radius: 50%;
  }






/*contact section*/
.contact{
  padding: 100px 40px;
}
.contact h1{
  font-size: 3.5em;
  font-weight: 600;
  margin-bottom: 1.3em;
}
.content{   /*container*/
  display: flex;
  justify-content:space-between;
  flex-direction: row;/*sets how flex items are placed
in the flex container*/
  flex-wrap: wrap;
}
.contactcard{
  width: 45em;
  padding: 1.5em;
  margin-bottom: 5em;
  margin-right: 0.5em;
}
.Developer-img-container{
  text-align:center;
  margin-top: 0.7em;
}
.Developer-img-container img{
  width : 65.475px;
  height: 95.175px;
}
.info{
    color: white;
    margin-left: 1em;
    margin-top:0.5em;
    font-size:2em;
}
.info a{
  text-decoration: none;
  color: white;
  font-size: 1.8em;
}
.info .right-three-icons{
  margin-left: 0.4em;
}





/*footer section*/
.footer {
  position: relative;
  width: 100%;
  background: #3586ff;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 1.5rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 0.9rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 0.75rem;
  font-weight: 300;
}




}



  @media (min-width: 459px) and (max-width: 519px) {
    body{
        font-size: 4.75px;
    }

    header{
        padding: 12px 5px;
        display: grid;
        grid-template-rows: auto auto;
        align-items: center;
        justify-content: left;
        column-gap: 0px;
        row-gap: 1em;
    }

    #header-icons{
        grid-row: 1; /* Place the navigation links in the first row */
        margin-right: 0em;
        margin-left: 15em;   
    }
    #header-icons a{ 
        font-size: 1.8em;
        margin-right: 0em;
        font-weight: 400;
        padding-left: 10px;
    }

    #nav-middle {
        font-size: 2em;
        margin-left: 9em;
        margin-right: 0em;
        text-align: center;
        grid-row: 2;
        width: 100%;
    }
    #nav-middle a{
        font-weight: 400;
        padding-left: 0px;
        margin-right: 1em;
    }

    .logo{
        grid-row: 1;
        max-width: 150px;
        font-size:3.3em;
        font-weight: 500;
        overflow:visible; /* Hide any content that exceeds the maximum width */
        margin-left:1em;
    }



    /*WelcomeSection*/
    .WelcomeSection {
      background-size: 767px 101vh;
      padding-top:27vh;
    }
    .WelcomeSection #Welcome-to-word{
      color: white;
      font-weight: 400;
      font-size:4.5em;
    }
    .WelcomeSection #LoomingCode-word{
      font-size: 6.5em;
      font-weight: 600;
      color: yellow
    }
    @keyframes slidein {
      0% { margin-left:-600px; }
      20% { margin-left:-450px; }
      35% { margin-left:0px; }
      100% { margin-left:0px; }
  }
  .WelcomeSection p{
    padding-top:1em;
    font-size:3.5em;
  }
  .WelcomeSection #smallparagraph{
    padding-top:1.5em;
    font-size:3.3em;
  }
  .button {
    margin-top: 1.7em;
    font-size: 0.7em;
  }
  .example-2 .icon-content a {
    width: 6.5em;
    height: 6.5em;
  }
  .example-2 .icon-content a svg {
    width: 4.5em;
    height: 4.5em;
  }    




  .textSection{
    padding: 100px 50px;
  }
  
  /*introduction section*/
  .textSection h1{
    color:yellow;
    font-size: 3.5em;
    font-weight: 600;
    margin-bottom: 20px;
  }
  
  .textSection p{
    font-size: 3em;
    margin-right: 0em;
  }






  /*courses section*/

  .card {
    margin-right: 25px;
    margin-top: 40px;
    position: relative;
    width: 150px;
    height: 230px;
    background: #f00;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 0 0 transparent;
    transition: all 0.5s ease-in;
  }
  
  .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(4deg,blue,yellow);
  }
  
  .card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(4deg,blue,yellow);
  }
  
  .card:hover{
  box-shadow: 0 0 30px 10px yellow;
  transition: all 0.4s ease-out;
  transform:scale(1.1);
  }
  
  .card b {
    position: absolute;
    inset: 6px;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
  }
  
  
  
  /*rating stars*/
  .rating{
  text-align: center;
  }
  
  .rating > input {
    display: none; /* Hide the radio buttons */
  }
  
  .rating > label {
    cursor: pointer;
    font-size: 2.7em;
    color: #666; /* Default color for stars */
    transition: color 0.2s;
  }
  
  .rating > label:before {
    content: '★';
  }
  
  /* Color the stars yellow when they are selected */
  .rating .selected {
    color: #ffa723;
  }
  
  
  
  
  .textSection .CoursesContainer .save_button{
  cursor:pointer;
  border-radius: 5px;
  transition: opacity 0.1s ease; /* Smooth transition */
  transition: 0.4s ease;
  }
  .textSection .CoursesContainer .save_button:hover{
  background-color: rgb(191, 191, 255);
  }
  .textSection .CoursesContainer .save_button img{
    width:16px;
    height: 16px;
  }
  
  
  .textSection .CoursesContainer .CourseIcon{
    margin-top:0em;
    text-align: center;
  }
  .textSection .CoursesContainer .CourseIcon img{
    height:80px;
    width: 80px;
  }
  
  .rating .rate_value{
  color:white;
  font-weight: 400;
  font-size:1.5em;
  }
  .rating .rating_participants_count{
  color:white;
  font-weight: 400;
  font-size:1.5em;
  }
  
  .textSection .CoursesContainer h3{
    margin-top: 0.25em;
    margin-left: 3px;
    margin-right: 3px;
    text-align: center;
    font-size:2.7em;
    font-weight: 600;
    color:white;
  }
  
  .textSection .CoursesContainer .button{
    padding: 5px 10px;
    font-size: 1.8em;
    margin-left: 2em;
    margin-top: 1em;
  }








/*services section*/
#services h1{
  margin-bottom: 3.5em;
}
.ServicesContainer{
    display:flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}

.textSection .ServicesContainer h3{
    font-size: 3em;
    margin-top:3em;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

.textSection .ServicesContainer p{
    font-size: 2.5em;
    margin-top: 0.5em;
    margin-left: 4.4em;
    margin-right: 4.4em;
}
.servicesCard {
    margin-top: 40px;
    margin-bottom: 40px;
    width: 250px;
    height: 300px;
  } 
  .circle {
    width: 70px;
    height: 70px;
    border-radius: 50%;
  }






/*contact section*/
.contact{
  padding: 100px 50px;
}
.contact h1{
  font-size: 3.5em;
  font-weight: 600;
  margin-bottom: 1.3em;
}
.content{   /*container*/
  display: flex;
  justify-content:space-between;
  flex-direction: row;/*sets how flex items are placed
in the flex container*/
  flex-wrap: wrap;
}
.contactcard{
  width: 45em;
  padding: 1.5em;
  margin-bottom: 5em;
  margin-right: 0.5em;
}
.Developer-img-container{
  text-align:center;
  margin-top: 0.7em;
}
.Developer-img-container img{
  width : 65.475px;
  height: 95.175px;
}
.info{
    color: white;
    margin-left: 1em;
    margin-top:0.5em;
    font-size:2em;
}
.info a{
  text-decoration: none;
  color: white;
  font-size: 1.8em;
}
.info .right-three-icons{
  margin-left: 0.4em;
}





/*footer section*/
.footer {
  position: relative;
  width: 100%;
  background: #3586ff;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 1.5rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 0.9rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 0.75rem;
  font-weight: 300;
}





}


  @media (min-width: 519px) and (max-width: 575px){
    body{
        font-size: 6px;
    }

    header{
        padding: 12px 10px;
        display: grid;
        grid-template-rows: auto auto;
        align-items: center;
        justify-content: left;
        column-gap: 0px;
        row-gap: 1em;
    }

    #header-icons{
        grid-row: 1; /* Place the navigation links in the first row */
        margin-right: 0em;
        margin-left: 4em;   
    }
    #header-icons a{ 
        font-size: 1.8em;
        margin-right: 0em;
        font-weight: 400;
    }

    #nav-middle {
        font-size: 2em;
        margin-left: 8em;
        margin-right: 0em;
        text-align: center;
        grid-row: 2;
        width: 100%;
    }
    #nav-middle a{
        font-weight: 400;
        padding-left: 0px;
        margin-right: 1em;
    }

    .logo{
        grid-row: 1;
        max-width: 150px;
        font-size:3.1em;
        font-weight: 500;
        overflow:visible; /* Hide any content that exceeds the maximum width */
        margin-left:1em;
    }



    /*WelcomeSection*/
    .WelcomeSection {
      background-size: 767px 101vh;
      padding-top:27vh;
    }
    .WelcomeSection #Welcome-to-word{
      color: white;
      font-weight: 400;
      font-size:4.5em;
    }
    .WelcomeSection #LoomingCode-word{
      font-size: 6.5em;
      font-weight: 600;
      color: yellow
    }
    @keyframes slidein {
      0% { margin-left:-600px; }
      20% { margin-left:-450px; }
      35% { margin-left:0px; }
      100% { margin-left:0px; }
  }
  .WelcomeSection p{
    padding-top:1em;
    font-size:3.5em;
  }
  .WelcomeSection #smallparagraph{
    padding-top:1.5em;
    font-size:2.8em;
  }
  .button {
    margin-top: 1.7em;
    font-size: 0.6em;
  }
  .example-2 .icon-content a {
    width: 5.5em;
    height: 5.5em;
  }
  .example-2 .icon-content a svg {
    width: 3.5em;
    height: 3.5em;
  }



  .textSection{
    padding: 100px 50px;
  }
  
  /*introduction section*/
  .textSection h1{
    color:yellow;
    font-size: 3.5em;
    font-weight: 600;
    margin-bottom: 20px;
  }
  
  .textSection p{
    font-size: 2.8em;
    margin-right: 0em;
  }






  /*courses section*/

.card {
  margin-right: 40px;
  margin-top: 40px;
  position: relative;
  width: 169px;
  height: 265px;
  background: #f00;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 0 0 transparent;
  transition: all 0.5s ease-in;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(4deg,blue,yellow);
}

.card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(4deg,blue,yellow);
}

.card:hover{
box-shadow: 0 0 30px 10px yellow;
transition: all 0.4s ease-out;
transform:scale(1.1);
}

.card b {
  position: absolute;
  inset: 6px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
}



/*rating stars*/
.rating{
text-align: center;
}

.rating > input {
  display: none; /* Hide the radio buttons */
}

.rating > label {
  cursor: pointer;
  font-size: 2.5em;
  color: #666; /* Default color for stars */
  transition: color 0.2s;
}

.rating > label:before {
  content: '★';
}

/* Color the stars yellow when they are selected */
.rating .selected {
  color: #ffa723;
}




.textSection .CoursesContainer .save_button{
cursor:pointer;
border-radius: 5px;
transition: opacity 0.1s ease; /* Smooth transition */
transition: 0.4s ease;
}
.textSection .CoursesContainer .save_button:hover{
background-color: rgb(191, 191, 255);
}
.textSection .CoursesContainer .save_button img{
  width:20px;
  height: 20px;
}


.textSection .CoursesContainer .CourseIcon{
  margin-top:0em;
  text-align: center;
}
.textSection .CoursesContainer .CourseIcon img{
  height:100px;
  width: 100px;
}

.rating .rate_value{
color:white;
font-weight: 400;
font-size:1.5em;
}
.rating .rating_participants_count{
color:white;
font-weight: 400;
font-size:1.5em;
}

.textSection .CoursesContainer h3{
  margin-top: 0.25em;
  margin-left: 3px;
  margin-right: 3px;
  text-align: center;
  font-size:2.7em;
  font-weight: 600;
  color:white;
}

.textSection .CoursesContainer .button{
  padding: 5px 10px;
  font-size: 1.7em;
  margin-left: 2em;
  margin-top: 1em;
}








/*services section*/
#services h1{
  margin-bottom: 2em;
}
.ServicesContainer{
    display:flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}

.textSection .ServicesContainer h3{
    font-size: 3em;
    margin-top:2em;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

.textSection .ServicesContainer p{
    font-size: 2em;
    margin-top: 0.5em;
    margin-left: 3.2em;
    margin-right: 3.2em;
}
.servicesCard {
    margin-top: 40px;
    margin-bottom: 40px;
    width: 260px;
    height: 310px;
  } 
  .circle {
    width: 70px;
    height: 70px;
    border-radius: 50%;
  }





/*contact section*/
.contact{
  padding: 100px 50px;
}
.contact h1{
  font-size: 3.5em;
  font-weight: 600;
  margin-bottom: 1.3em;
}
.content{   /*container*/
  display: flex;
  justify-content:space-between;
  flex-direction: row;/*sets how flex items are placed
in the flex container*/
  flex-wrap: wrap;
}
.contactcard{
  width: 40em;
  padding: 1.5em;
  margin-bottom: 2.5em;
  margin-right: 0.5em;
}
.Developer-img-container{
  text-align:center;
  margin-top: 0.7em;
}
.Developer-img-container img{
  width : 65.475px;
  height: 95.175px;
}
.info{
    color: white;
    margin-left: 1em;
    margin-top:0.5em;
    font-size:1.7em;
}
.info a{
  text-decoration: none;
  color: white;
  font-size: 1.8em;
}
.info .right-three-icons{
  margin-left: 0.4em;
}




/*footer section*/
.footer {
  position: relative;
  width: 100%;
  background: #3586ff;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 1.7rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.02rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 0.85rem;
  font-weight: 300;
}




}






@media (min-width: 575px) and (max-width: 619px){
    body{
        font-size: 8px;
    }

    header{
        padding: 12px 10px;
        display: grid;
        grid-template-rows: auto auto;
        align-items: center;
        justify-content: left;
        column-gap: 0px;
        row-gap: 1em;
    }

    #header-icons{
        grid-row: 1; /* Place the navigation links in the first row */
        margin-right: 0em;
        margin-left: 0em;   
    }
    #header-icons a{ 
        font-size: 1.3em;
        margin-right: 0em;
        font-weight: 400;
    }

    #nav-middle {
        font-size: 1.7em;
        margin-left: 7em;
        margin-right: 0em;
        text-align: center;
        grid-row: 2;
        width: 100%;
    }
    #nav-middle a{
        font-weight: 400;
        padding-left: 0px;
        margin-right: 1em;
    }

    .logo{
        grid-row: 1;
        max-width: 150px;
        font-size:2.7em;
        font-weight: 500;
        overflow:visible; /* Hide any content that exceeds the maximum width */
        margin-left:1em;
    }


    /*WelcomeSection*/
    .WelcomeSection {
      background-size: 767px 101vh;
      padding-top:27vh;
    }
    .WelcomeSection #Welcome-to-word{
      color: white;
      font-weight: 400;
      font-size:3.5em;
    }
    .WelcomeSection #LoomingCode-word{
      font-size: 5.5em;
      font-weight: 600;
      color: yellow
    }
    @keyframes slidein {
      0% { margin-left:-600px; }
      20% { margin-left:-500px; }
      35% { margin-left:0px; }
      100% { margin-left:0px; }
  }
  .WelcomeSection p{
    padding-top:1em;
    font-size:2.6em;
  }
  .WelcomeSection #smallparagraph{
    padding-top:1.5em;
    font-size:2.1em;
  }
  .button {
    margin-top: 1.7em;
    font-size: 0.6em;
  }
  .example-2 .icon-content a {
    width: 4.5em;
    height: 4.5em;
  }
  .example-2 .icon-content a svg {
    width: 2.5em;
    height: 2.5em;
  }




  .textSection{
    padding: 100px 70px;
  }
  
  /*introduction section*/
  .textSection h1{
    color:yellow;
    font-size: 2.6em;
    font-weight: 600;
    margin-bottom: 20px;
  }
  
  .textSection p{
    font-size: 2.1em;
    margin-right: 0em;
  }





/*courses section*/

.card {
  margin-right: 40px;
  margin-top: 40px;
  position: relative;
  width: 170px;
  height: 265px;
  background: #f00;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 0 0 transparent;
  transition: all 0.5s ease-in;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(4deg,blue,yellow);
}

.card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(4deg,blue,yellow);
}

.card:hover{
box-shadow: 0 0 30px 10px yellow;
transition: all 0.4s ease-out;
transform:scale(1.1);
}

.card b {
  position: absolute;
  inset: 6px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
}



/*rating stars*/
.rating{
text-align: center;
}

.rating > input {
  display: none; /* Hide the radio buttons */
}

.rating > label {
  cursor: pointer;
  font-size: 2em;
  color: #666; /* Default color for stars */
  transition: color 0.2s;
}

.rating > label:before {
  content: '★';
}

/* Color the stars yellow when they are selected */
.rating .selected {
  color: #ffa723;
}




.textSection .CoursesContainer .save_button{
cursor:pointer;
border-radius: 5px;
transition: opacity 0.1s ease; /* Smooth transition */
transition: 0.4s ease;
}
.textSection .CoursesContainer .save_button:hover{
background-color: rgb(191, 191, 255);
}
.textSection .CoursesContainer .save_button img{
  width:20px;
  height: 20px;
}


.textSection .CoursesContainer .CourseIcon{
  margin-top:0em;
  text-align: center;
}
.textSection .CoursesContainer .CourseIcon img{
  height:100px;
  width: 100px;
}

.rating .rate_value{
color:white;
font-weight: 400;
font-size:1.3em;
}
.rating .rating_participants_count{
color:white;
font-weight: 400;
font-size:1.3em;
}

.textSection .CoursesContainer h3{
  margin-top: 0.25em;
  margin-left: 3px;
  margin-right: 3px;
  text-align: center;
  font-size:1.8em;
  font-weight: 600;
  color:white;
}

.textSection .CoursesContainer .button{
  padding: 5px 10px;
  font-size: 1.2em;
  margin-left: 2.5em;
  margin-top: 1em;
}








/*services section*/
#services h1{
  margin-bottom: 2em;
}
.ServicesContainer{
    display:flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}

.textSection .ServicesContainer h3{
    font-size: 2.3em;
    margin-top:2em;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

.textSection .ServicesContainer p{
    font-size: 1.5em;
    margin-top: 0.5em;
    margin-left: 3.1em;
    margin-right: 3.1em;
}
.servicesCard {
    margin-top: 40px;
    margin-bottom: 40px;
    width: 260px;
    height: 310px;
  } 
  .circle {
    width: 70px;
    height: 70px;
    border-radius: 50%;
  }




/*contact section*/
.contact{
  padding: 100px 70px;
}
.contact h1{
  font-size: 2.6em;
  font-weight: 600;
  margin-bottom: 1.3em;
}
.content{   /*container*/
  display: flex;
  justify-content:space-between;
  flex-direction: row;/*sets how flex items are placed
in the flex container*/
  flex-wrap: wrap;
}
.contactcard{
  width: 30em;
  padding: 1.5em;
  margin-bottom: 2.5em;
  margin-right: 0.5em;
}
.Developer-img-container{
  text-align:center;
  margin-top: 0.7em;
}
.Developer-img-container img{
  width : 72.75px;
  height: 105.75px;
}
.info{
    color: white;
    margin-left: 1em;
    margin-top:0.5em;
    font-size:1.3em;
}
.info a{
  text-decoration: none;
  color: white;
  font-size: 1.8em;
}
.info .right-three-icons{
  margin-left: 0.4em;
}






/*footer section*/
.footer {
  position: relative;
  width: 100%;
  background: #3586ff;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 1.7rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.02rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 0.85rem;
  font-weight: 300;
}



}



@media (min-width: 619px) and (max-width: 767px){
    body{
        font-size: 8px;
    }

    header{
        padding: 12px 10px;
        display: grid;
        grid-template-rows: auto auto;
        align-items: center;
        justify-content: left;
        column-gap: 0px;
        row-gap: 1em;
    }

    #header-icons{
        grid-row: 1; /* Place the navigation links in the first row */
        margin-right: 0em;
        margin-left: 8em;   
    }
    #header-icons a{ 
        font-size: 1.4em;
        margin-right: 0em;
        font-weight: 400;
    }

    #nav-middle {
        font-size: 1.7em;
        margin-left: 8.5em;
        margin-right: 0em;
        text-align: center;
        grid-row: 2;
        width: 100%;
    }
    #nav-middle a{
        font-weight: 400;
        padding-left: 0px;
        margin-right: 1em;
    }

    .logo{
        grid-row: 1;
        max-width: 150px;
        font-size:2.7em;
        font-weight: 500;
        overflow:visible; /* Hide any content that exceeds the maximum width */
        margin-left:1em;
    }


    /*WelcomeSection*/
        .WelcomeSection {
          background-size: 767px 101vh;
          padding-top:27vh;
        }
        .WelcomeSection #Welcome-to-word{
          color: white;
          font-weight: 400;
          font-size:3.5em;
        }
        .WelcomeSection #LoomingCode-word{
          font-size: 5.5em;
          font-weight: 600;
          color: yellow
        }
        @keyframes slidein {
          0% { margin-left:-600px; }
          20% { margin-left:-500px; }
          35% { margin-left:0px; }
          100% { margin-left:0px; }
      }
      .WelcomeSection p{
        padding-top:1em;
        font-size:2.6em;
      }
      .WelcomeSection #smallparagraph{
        padding-top:1.5em;
        font-size:2.1em;
      }
      .button {
        margin-top: 1.7em;
        font-size: 0.6em;
      }
      .example-2 .icon-content a {
        width: 4.5em;
        height: 4.5em;
      }
      .example-2 .icon-content a svg {
        width: 2.5em;
        height: 2.5em;
      }




      .textSection{
        padding: 100px 70px;
      }
      
      /*introduction section*/
      .textSection h1{
        color:yellow;
        font-size: 2.6em;
        font-weight: 600;
        margin-bottom: 20px;
      }
      
      .textSection p{
        font-size: 2.1em;
        margin-right: 0em;
      }





/*courses section*/

.card {
  margin-right: 40px;
  margin-top: 40px;
  position: relative;
  width: 199px;
  height: 280px;
  background: #f00;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 0 0 transparent;
  transition: all 0.5s ease-in;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(4deg,blue,yellow);
}

.card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(4deg,blue,yellow);
}

.card:hover{
box-shadow: 0 0 30px 10px yellow;
transition: all 0.4s ease-out;
transform:scale(1.1);
}

.card b {
  position: absolute;
  inset: 6px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
}



/*rating stars*/
.rating{
text-align: center;
}

.rating > input {
  display: none; /* Hide the radio buttons */
}

.rating > label {
  cursor: pointer;
  font-size: 2em;
  color: #666; /* Default color for stars */
  transition: color 0.2s;
}

.rating > label:before {
  content: '★';
}

/* Color the stars yellow when they are selected */
.rating .selected {
  color: #ffa723;
}




.textSection .CoursesContainer .save_button{
cursor:pointer;
border-radius: 5px;
transition: opacity 0.1s ease; /* Smooth transition */
transition: 0.4s ease;
}
.textSection .CoursesContainer .save_button:hover{
background-color: rgb(191, 191, 255);
}
.textSection .CoursesContainer .save_button img{
  width:20px;
  height: 20px;
}


.textSection .CoursesContainer .CourseIcon{
  margin-top:0em;
  text-align: center;
}
.textSection .CoursesContainer .CourseIcon img{
  height:100px;
  width: 100px;
}

.rating .rate_value{
color:white;
font-weight: 400;
font-size:1.3em;
}
.rating .rating_participants_count{
color:white;
font-weight: 400;
font-size:1.3em;
}

.textSection .CoursesContainer h3{
  margin-top: 0.25em;
  margin-left: 3px;
  margin-right: 3px;
  text-align: center;
  font-size:1.8em;
  font-weight: 600;
  color:white;
}

.textSection .CoursesContainer .button{
  font-size: 1.2em;
  margin-left: 3.1em;
  margin-top: 1em;
}
      







/*services section*/
#services h1{
  margin-bottom: 2em;
}
.ServicesContainer{
    display:flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}

.textSection .ServicesContainer h3{
    font-size: 2.3em;
    margin-top:2em;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

.textSection .ServicesContainer p{
    font-size: 1.5em;
    margin-top: 0.5em;
    margin-left: 3.1em;
    margin-right: 3.1em;
}
.servicesCard {
    margin-top: 40px;
    margin-bottom: 40px;
    width: 260px;
    height: 310px;
  } 
  .circle {
    width: 70px;
    height: 70px;
    border-radius: 50%;
  }






/*contact section*/
.contact{
  padding: 100px 70px;
}
.contact h1{
  font-size: 2.6em;
  font-weight: 600;
  margin-bottom: 1.3em;
}
.content{   /*container*/
  display: flex;
  justify-content:space-between;
  flex-direction: row;/*sets how flex items are placed
in the flex container*/
  flex-wrap: wrap;
}
.contactcard{
  width: 30em;
  padding: 1.5em;
  margin-bottom: 2.5em;
  margin-right: 0.5em;
}
.Developer-img-container{
  text-align:center;
  margin-top: 0.7em;
}
.Developer-img-container img{
  width : 72.75px;
  height: 105.75px;
}
.info{
    color: white;
    margin-left: 1em;
    margin-top:0.5em;
    font-size:1.3em;
}
.info a{
  text-decoration: none;
  color: white;
  font-size: 1.8em;
}
.info .right-three-icons{
  margin-left: 0.4em;
}





/*footer section*/
.footer {
  position: relative;
  width: 100%;
  background: #3586ff;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 1.7rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.02rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 0.85rem;
  font-weight: 300;
}




}




@media (min-width: 767px) and (max-width: 819px){
    body{
        font-size: 11px;
    }

    header{
        padding: 12px 10px;
        display: grid;
        grid-template-rows: auto auto;
        align-items: center;
        justify-content: left;
        column-gap: 0px;
        row-gap: 1em;
    }

    #header-icons{
        grid-row: 1; /* Place the navigation links in the first row */
        margin-right: 0em;
        margin-left: 5em;
    }
    #header-icons a{ 
        font-size: 1.3em;
        margin-right: 0.1em;
        font-weight: 450;
    }

    #nav-middle {
        margin-right: 0em;
        text-align: center;
        grid-row: 2;
        width: 100%;
        font-size: 1em;
        font-weight: 500;
        margin-left: 12em;
    }
    #nav-middle a{
        font-size: 1.7em;
        padding-left: 0px;
        margin-right: 1em;
    }

    .logo{
        grid-row: 1;
        max-width: 150px;
        font-size:2.7em;
        font-weight: 550;
        overflow:visible; /* Hide any content that exceeds the maximum width */
        margin-left:1em;
    }


        /*WelcomeSection*/
        .WelcomeSection {
          background-size: 819px 101vh;
          padding-top:30vh;
        }
        .WelcomeSection #Welcome-to-word{
          color: white;
          font-weight: 400;
          font-size:2.6em;
        }
        .WelcomeSection #LoomingCode-word{
          font-size: 4em;
          font-weight: 600;
          color: yellow
        }
        @keyframes slidein {
          0% { margin-left:-700px; }
          20% { margin-left:-550px; }
          35% { margin-left:0px; }
          100% { margin-left:0px; }
      }
      .WelcomeSection p{
        padding-top:1em;
        font-size:2em;
      }
      .WelcomeSection #smallparagraph{
        padding-top:1.5em;
        font-size:1.7em;
      }
      .button {
        margin-top: 1.7em;
        font-size: 0.6em;
      }
      .example-2 .icon-content a {
        width: 2.8em;
        height: 2.8em;
      }
      .example-2 .icon-content a svg {
        width: 1.8em;
        height: 1.8em;
      }




      .textSection{
        padding: 100px 70px;
      }
      
      /*introduction section*/
      .textSection h1{
        color:yellow;
        font-size: 2em;
        font-weight: 600;
        margin-bottom: 20px;
      }
      
      .textSection p{
        font-size: 1.7em;
        margin-right: 0em;
      }






/*courses section*/

.card {
  margin-right: 40px;
  margin-top: 40px;
  position: relative;
  width: 250px;
  height: 360px;
  background: #f00;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 0 0 transparent;
  transition: all 0.5s ease-in;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(4deg,blue,yellow);
}

.card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(4deg,blue,yellow);
}

.card:hover{
box-shadow: 0 0 30px 10px yellow;
transition: all 0.4s ease-out;
transform:scale(1.1);
}

.card b {
  position: absolute;
  inset: 6px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
}



/*rating stars*/
.rating{
text-align: center;
}

.rating > input {
  display: none; /* Hide the radio buttons */
}

.rating > label {
  cursor: pointer;
  font-size: 1.7em;
  color: #666; /* Default color for stars */
  transition: color 0.2s;
}

.rating > label:before {
  content: '★';
}

/* Color the stars yellow when they are selected */
.rating .selected {
  color: #ffa723;
}




.textSection .CoursesContainer .save_button{
cursor:pointer;
border-radius: 5px;
transition: opacity 0.1s ease; /* Smooth transition */
transition: 0.4s ease;
}
.textSection .CoursesContainer .save_button:hover{
background-color: rgb(191, 191, 255);
}


.textSection .CoursesContainer .CourseIcon{
  margin-top:0em;
  text-align: center;
}
.textSection .CoursesContainer .CourseIcon img{
  height:128px;
  width: 128px;
}

.rating .rate_value{
color:white;
font-weight: 400;
}
.rating .rating_participants_count{
color:white;font-weight: 400;
}

.textSection .CoursesContainer h3{
  margin-top: 0.25em;
  margin-left: 3px;
  margin-right: 3px;
  text-align: center;
  font-size:1.8em;
  font-weight: 600;
  color:white;
}

.textSection .CoursesContainer .button{
  font-size: 1.2em;
  margin-left: 3.2em;
  margin-top: 1em;
}








/*services section*/
#services h1{
  margin-bottom: 2em;
}
.ServicesContainer{
    display:flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}

.textSection .ServicesContainer h3{
    font-size: 1.5em;
    margin-top:3.5em;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

.textSection .ServicesContainer p{
    font-size: 1.1em;
    margin-top: 0.5em;
    margin-left: 4.7em;
    margin-right: 4.7em;
}
.servicesCard {
    margin-top: 40px;
    margin-bottom: 40px;
    width: 280px;
    height: 330px;
  } 
  .circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
  }





/*contact section*/
.contact{
  padding: 100px 70px;
}
.contact h1{
  font-size: 1.7em;
  font-weight: 600;
  margin-bottom: 1.3em;
}
.content{   /*container*/
  display: flex;
  justify-content:space-between;
  flex-direction: row;/*sets how flex items are placed
in the flex container*/
  flex-wrap: wrap;
}
.contactcard{
  width: 27em;
  padding: 1.5em;
  margin-bottom: 1.5em;
}
.Developer-img-container{
  text-align:center;
  margin-top: 0.7em;
}
.info{
    color: white;
    margin-left: 1em;
    margin-top:0.5em;
}
.info a{
  text-decoration: none;
  color: white;
  font-size: 1.8em;
}
.info .right-three-icons{
  margin-left: 0.4em;
}

}




@media (min-width: 819px) and (max-width: 940px){
    body{
        font-size: 12px;
    }
    header{
        padding: 12px 10px;
        display: grid;
        grid-template-rows: auto auto;
        align-items: center;
        justify-content: left;
        column-gap: 0px;
        row-gap: 1em;
    }
    #header-icons{
        grid-row: 1; /* Place the navigation links in the first row */
        margin-right: 0em;
        margin-left: 15em;
    }
    #header-icons a{ 
        font-size: 1.1em;
        margin-right: 0.1em;
        font-weight: 450;
    }
    #nav-middle {
        margin-right: 0em;
        text-align: center;
        grid-row: 2;
        width: 100%;
        font-size: 1em;
        font-weight: 500;
        margin-left: 13.5em;
    }
    #nav-middle a{
        font-size: 1.4em;
        padding-left: 0px;
        margin-right: 1em;
    }
    .logo{
        grid-row: 1;
        max-width: 150px;
        font-size:2.3em;
        font-weight: 550;
        overflow:visible; /* Hide any content that exceeds the maximum width */
        margin-left:1em;
    }

    /*WelcomeSection*/
    .WelcomeSection {
      background-size: 940px 101vh;
      padding-top:27vh;
    }
    .WelcomeSection #Welcome-to-word{
      color: white;
      font-weight: 400;
      font-size:2.5em;
    }
    .WelcomeSection #LoomingCode-word{
      font-size: 3.4em;
      font-weight: 600;
      color: yellow
    }
    @keyframes slidein {
      0% { margin-left:-700px; }
      20% { margin-left:-600px; }
      35% { margin-left:0px; }
      100% { margin-left:0px; }
  }
  .WelcomeSection p{
    padding-top:1em;
    font-size:1.7em;
  }
  .WelcomeSection #smallparagraph{
    padding-top:1.5em;
    font-size:1.3em;
  }
  .button {
    margin-top: 1.5em;
    font-size: 0.6em;
  }
  .example-2 .icon-content a {
    width: 2.8em;
    height: 2.8em;
  }
  .example-2 .icon-content a svg {
    width: 1.8em;
    height: 1.8em;
  }


.textSection{
  padding: 100px 70px;
}

/*introduction section*/
.textSection h1{
  color:yellow;
  font-size: 1.7em;
  font-weight: 600;
  margin-bottom: 20px;
}

.textSection p{
  font-size: 1.5em;
  margin-right: 0em;
}






/*courses section*/

.card {
  margin-right: 40px;
  margin-top: 40px;
  position: relative;
  width: 280px;
  height: 400px;
  background: #f00;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 0 0 transparent;
  transition: all 0.5s ease-in;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(4deg,blue,yellow);
}

.card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(4deg,blue,yellow);
}

.card:hover{
box-shadow: 0 0 30px 10px yellow;
transition: all 0.4s ease-out;
transform:scale(1.1);
}

.card b {
  position: absolute;
  inset: 6px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
}



/*rating stars*/
.rating{
text-align: center;
}

.rating > input {
  display: none; /* Hide the radio buttons */
}

.rating > label {
  cursor: pointer;
  font-size: 1.7em;
  color: #666; /* Default color for stars */
  transition: color 0.2s;
}

.rating > label:before {
  content: '★';
}

/* Color the stars yellow when they are selected */
.rating .selected {
  color: #ffa723;
}




.textSection .CoursesContainer .save_button{
cursor:pointer;
border-radius: 5px;
transition: opacity 0.1s ease; /* Smooth transition */
transition: 0.4s ease;
}
.textSection .CoursesContainer .save_button:hover{
background-color: rgb(191, 191, 255);
}


.textSection .CoursesContainer .CourseIcon{
  margin-top:0em;
  text-align: center;
}
.textSection .CoursesContainer .CourseIcon img{
  height:144px;
  width: 144px;
}

.rating .rate_value{
color:white;
font-weight: 400;
}
.rating .rating_participants_count{
color:white;font-weight: 400;
}

.textSection .CoursesContainer h3{
  margin-top: 0.25em;
  margin-left: 3px;
  margin-right: 3px;
  text-align: center;
  font-size:1.8em;
  font-weight: 600;
  color:white;
}

.textSection .CoursesContainer .button{
  font-size: 1.2em;
  margin-left: 3.7em;
  margin-top: 1em;
}








/*services section*/
#services h1{
  margin-bottom: 2em;
}
.ServicesContainer{
    display:flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}

.textSection .ServicesContainer h3{
    font-size: 1.5em;
    margin-top:3.5em;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

.textSection .ServicesContainer p{
    font-size: 1.1em;
    margin-top: 0.5em;
    margin-left: 4.4em;
    margin-right: 4.4em;
}
.servicesCard {
    margin-top: 40px;
    margin-bottom: 40px;
    width: 300px;
    height: 350px;
  } 
  .circle {
    width: 90px;
    height: 90px;
    border-radius: 50%;
  }





/*contact section*/
.contact{
  padding: 100px 70px;
}
.contact h1{
  font-size: 1.7em;
  font-weight: 600;
  margin-bottom: 1.3em;
}
.content{   /*container*/
  display: flex;
  justify-content:space-between;
  flex-direction: row;/*sets how flex items are placed
in the flex container*/
  flex-wrap: wrap;
}
.contactcard{
  width: 27em;
  padding: 1.5em;
  margin-bottom: 1.5em;
}
.Developer-img-container{
  text-align:center;
  margin-top: 0.7em;
}
.info{
    color: white;
    margin-left: 1em;
    margin-top:0.5em;
}
.info a{
  text-decoration: none;
  color: white;
  font-size: 1.8em;
}
.info .right-three-icons{
  margin-left: 0.4em;
}
}



@media (min-width: 940px) and (max-width: 1006px){
    body{
        font-size: 15px;
    }
    header{
        padding: 12px 10px;
    }
    /*WelcomeSection*/
    .WelcomeSection {
      background-size: 1006px 101vh;
      padding-top:20vh;
    }
    .WelcomeSection #Welcome-to-word{
      color: white;
      font-weight: 400;
      font-size:2.5em;
    }
    .WelcomeSection #LoomingCode-word{
      font-size: 3.4em;
      font-weight: 600;
      color: yellow
    }
    @keyframes slidein {
      0% { margin-left:-700px; }
      20% { margin-left:-600px; }
      35% { margin-left:0px; }
      100% { margin-left:0px; }
  }
  .WelcomeSection p{
    padding-top:1em;
    font-size:1.7em;
  }
  .WelcomeSection #smallparagraph{
    padding-top:1.5em;
    font-size:1.3em;
  }
  .button {
    margin-top: 1.5em;
    font-size: 0.6em;
  }
  
  .example-2 .icon-content a {
    width: 2.8em;
    height: 2.8em;
  }
  .example-2 .icon-content a svg {
    width: 1.8em;
    height: 1.8em;
  }





  .textSection{
    padding: 100px 70px;
  }

/*introduction and About sections*/
.textSection h1{
  color:yellow;
  font-size: 1.7em;
  font-weight: 600;
  margin-bottom: 20px;
}

.textSection p{
  font-size: 1.5em;
  margin-right: 0em;
}









/*courses section*/

.card {
  margin-right: 40px;
  margin-top: 40px;
  position: relative;
  width: 280px;
  height: 400px;
  background: #f00;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 0 0 transparent;
  transition: all 0.5s ease-in;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(4deg,blue,yellow);
}

.card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(4deg,blue,yellow);
}

.card:hover{
box-shadow: 0 0 30px 10px yellow;
transition: all 0.4s ease-out;
transform:scale(1.1);
}

.card b {
  position: absolute;
  inset: 6px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
}



/*rating stars*/
.rating{
text-align: center;
}

.rating > input {
  display: none; /* Hide the radio buttons */
}

.rating > label {
  cursor: pointer;
  font-size: 1.7em;
  color: #666; /* Default color for stars */
  transition: color 0.2s;
}

.rating > label:before {
  content: '★';
}

/* Color the stars yellow when they are selected */
.rating .selected {
  color: #ffa723;
}




.textSection .CoursesContainer .save_button{
cursor:pointer;
border-radius: 5px;
transition: opacity 0.1s ease; /* Smooth transition */
transition: 0.4s ease;
}
.textSection .CoursesContainer .save_button:hover{
background-color: rgb(191, 191, 255);
}


.textSection .CoursesContainer .CourseIcon{
  margin-top:0em;
  text-align: center;
}
.textSection .CoursesContainer .CourseIcon img{
  height:144px;
  width: 144px;
}

.rating .rate_value{
color:white;
font-weight: 400;
}
.rating .rating_participants_count{
color:white;font-weight: 400;
}

.textSection .CoursesContainer h3{
  margin-top: 0.25em;
  margin-left: 3px;
  margin-right: 3px;
  text-align: center;
  font-size:1.8em;
  font-weight: 600;
  color:white;
}

.textSection .CoursesContainer .button{
  font-size: 1.2em;
  margin-left: 2.2em;
  margin-top: 1em;
}










/*services section*/
#services h1{
  margin-bottom: 2em;
}
.ServicesContainer{
    display:flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}

.textSection .ServicesContainer h3{
    font-size: 1.5em;
    margin-top:3.5em;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

.textSection .ServicesContainer p{
    font-size: 1em;
    margin-top: 0.5em;
    margin-left: 3.2em;
    margin-right: 3.2em;
}
.servicesCard {
    margin-top: 40px;
    margin-bottom: 40px;
    width: 330px;
    height: 380px;
  } 
  .circle {
    width: 90px;
    height: 90px;
    border-radius: 50%;
  }
  










/*contact section*/
.contact{
  padding: 100px 70px;
}
.contact h1{
  font-size: 1.7em;
  font-weight: 600;
  margin-bottom: 1.3em;
}
.content{   /*container*/
  display: flex;
  justify-content:space-between;
  flex-direction: row;/*sets how flex items are placed
in the flex container*/
  flex-wrap: wrap;
}
.contactcard{
  width: 23em;
  padding: 1.5em;
  margin-bottom: 1.5em;
}
.Developer-img-container{
  text-align:center;
  margin-top: 0.7em;
}
.info{
    color: white;
    margin-left: 1em;
    margin-top:0.5em;
}
.info a{
  text-decoration: none;
  color: white;
  font-size: 1.8em;
}
.info .right-three-icons{
  margin-left: 0.4em;
}

}